<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=<device-width>, initial-scale=1.0">
	<title>Document</title>
</head>

<body>
	<h1>Tomato Soup</h1>
	<img
		src="https://static01.nyt.com/images/2018/09/10/dining/tomato-soup/tomato-soup-master768.jpg?w=1280&q=75" width="30%"/>
	<h2>Description</h2>
	This recipe, adapted from Ted's Bulletin, an upscale comfort food diner in Washington, makes a simple yet satisfying
	soup. A generous swirl of half and half adds richness, and the unexpected addition of honey lends a subtle, earthy
	sweetness. Just add grilled cheese.
	<h2>Ingredients</h2>
	<ul>
		<li>½pound butter</li>
		<li>1pound onions about 3 medium, cut into ¼-inch dice</li>	
		<li>½cup all-purpose flour</li>	
		<li>428-ounce cans diced tomatoes</li>	
		<li>1¼cups chicken broth</li>	
		<li>¼cup sugar</li>	
		<li>1tablespoon kosher salt</li>	
		<li>1teaspoon celery salt</li>	
		<li>¾teaspoon pepper</li>	
		<li>¾cup half-and-half</li>	
		<li>2tablespoons honey</li>	
	</ul>
	<h2>Steps</h2>
	<ol>
		<li>In a large pot, melt the butter over medium-low heat. Add onions and cook gently, stirring occasionally, until soft and
		translucent, about 20 minutes.</li>
		<li>Add flour and stir until mixture is slightly thickened and pale gold, about 3 minutes; do not allow to brown.</li>
		<li>Stir in the tomatoes and their juices, chicken broth, sugar, salt, celery salt and pepper. Raise heat to medium until
		the liquid bubbles, then reduce heat to low. Simmer for 30 minutes, scraping the bottom of the pot frequently.</li>
		<li>Stir in half-and-half and honey. Remove from heat and purée using a hand blender, or allow to cool until no longer
		steaming and purée in batches in a stand blender. Return to medium heat just until heated through. Serve hot.</li>
	</ol>
	<h3>source: <a href="https://cooking.nytimes.com/recipes/1013383-tomato-soup">NY Times</a></h3>
</body>

</html>